<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/walt-whitman/leaves-of-grass</dc:identifier>
		<dc:date>2024-01-02T19:53:47Z</dc:date>
		<meta property="dcterms:modified">2024-01-02T19:53:47Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Leaves of Grass</dc:title>
		<meta property="file-as" refines="#title">Leaves of Grass</meta>
		<dc:subject id="subject-1">American poetry -- 19th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004386</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">The definitive collection of Walt Whitman’s poetry.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/walt-whitman"&gt;Walt Whitman&lt;/a&gt; consciously set out to forge a personal path for himself as a poet. Inspired by contemporaries like &lt;a href="https://standardebooks.org/ebooks/ralph-waldo-emerson"&gt;Emerson&lt;/a&gt; who expressed a need for a new, uniquely American style of poetry, Whitman eschewed conventions he saw as outdated or undemocratic. Setting aside traditional rhyme, meter, and even brevity, Whitman favored a style that was declarative, direct, and maximalist. For subject matter he focused on the common individual, as democratic representative of all humanity, and the natural world of which humanity exists as an integral part. “Song of Myself” is perhaps the most well-known exemplar of this aesthetic.&lt;/p&gt;
			&lt;p&gt;Whitman’s poetic career took an abrupt turn during the American Civil War, and his poems from that time draw on his experiences volunteering at military hospitals. These, coupled with his elegy for President Lincoln after his assassination (“When Lilacs Last in the Dooryard Bloom’d”), helped to cement Whitman’s position as a particularly American voice.&lt;/p&gt;
			&lt;p&gt;Among Whitman’s recurring themes are the embracing of sensual pleasures, including frank acknowledgments of homosexuality. This latter aspect drove several contemporary critics to reject his work as indecent. Threats of censorship and outright banning encouraged his supporters to speak more publicly in defense of his work, however, and Whitman is now considered to be one of America’s most important poets.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Leaves of Grass&lt;/i&gt; was continually edited and extended over most of Whitman’s life. Months before his death, he announced that the next edition would be the complete and definitive one. Referred to now as the “deathbed edition,” it was published in 1892 by Whitman’s literary executors, and is the basis for this ebook.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1322</dc:source>
		<dc:source>https://archive.org/details/leavesgrass03whitgoog</dc:source>
		<meta property="se:production-notes">Spelling is modernized in the prose sections: namely the afterword, the preface to Book 35, and the endnotes. Spelling is not modernized elsewhere, despite the inconsistencies this introduces (e.g. “Shakspere” vs. “Shakespeare”). Spelling is also not modernized in the bridgeheads, since like the titles they are part of the poems even though they are sometimes formatted as prose.</meta>
		<meta property="se:word-count">133525</meta>
		<meta property="se:reading-ease.flesch">53.68</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Leaves_of_Grass</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/walt-whitman_leaves-of-grass</meta>
		<dc:creator id="author">Walt Whitman</dc:creator>
		<meta property="file-as" refines="#author">Whitman, Walt</meta>
		<meta property="se:name.person.full-name" refines="#author">Walter Whitman Jr.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Walt_Whitman</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79081476</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aft</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wat</meta>
		<dc:contributor id="artist">Margaret C. Cook</dc:contributor>
		<meta property="file-as" refines="#artist">Cook, Margaret C.</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Brian Raiter</dc:contributor>
		<meta property="file-as" refines="#producer-1">Raiter, Brian</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/signature.svg" id="signature.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-broadway-pageant.xhtml" id="a-broadway-pageant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-song-for-occupations.xhtml" id="a-song-for-occupations.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-song-of-joys.xhtml" id="a-song-of-joys.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-song-of-the-rolling-earth.xhtml" id="a-song-of-the-rolling-earth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/autumn-rivulets.xhtml" id="autumn-rivulets.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/birds-of-passage.xhtml" id="birds-of-passage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/by-blue-ontarios-shore.xhtml" id="by-blue-ontarios-shore.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/by-the-roadside.xhtml" id="by-the-roadside.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/calamus.xhtml" id="calamus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/children-of-adam.xhtml" id="children-of-adam.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/crossing-brooklyn-ferry.xhtml" id="crossing-brooklyn-ferry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/drum-taps.xhtml" id="drum-taps.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/from-noon-to-starry-night.xhtml" id="from-noon-to-starry-night.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/goodbye-my-fancy.xhtml" id="goodbye-my-fancy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/inscriptions.xhtml" id="inscriptions.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/memories-of-president-lincoln.xhtml" id="memories-of-president-lincoln.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-age-echoes.xhtml" id="old-age-echoes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/our-old-feuillage.xhtml" id="our-old-feuillage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/passage-to-india.xhtml" id="passage-to-india.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prayer-of-columbus.xhtml" id="prayer-of-columbus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/proud-music-of-the-storm.xhtml" id="proud-music-of-the-storm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/salut-au-monde.xhtml" id="salut-au-monde.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sands-at-seventy.xhtml" id="sands-at-seventy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sea-drift.xhtml" id="sea-drift.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-myself.xhtml" id="song-of-myself.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-the-answerer.xhtml" id="song-of-the-answerer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-the-broad-axe.xhtml" id="song-of-the-broad-axe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-the-exposition.xhtml" id="song-of-the-exposition.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-the-open-road.xhtml" id="song-of-the-open-road.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/song-of-the-redwood-tree.xhtml" id="song-of-the-redwood-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/songs-of-parting.xhtml" id="songs-of-parting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/starting-from-paumanok.xhtml" id="starting-from-paumanok.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sleepers.xhtml" id="the-sleepers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thou-mother-with-thy-equal-brood.xhtml" id="thou-mother-with-thy-equal-brood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-think-of-time.xhtml" id="to-think-of-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/whispers-of-heavenly-death.xhtml" id="whispers-of-heavenly-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="inscriptions.xhtml"/>
		<itemref idref="starting-from-paumanok.xhtml"/>
		<itemref idref="song-of-myself.xhtml"/>
		<itemref idref="children-of-adam.xhtml"/>
		<itemref idref="calamus.xhtml"/>
		<itemref idref="salut-au-monde.xhtml"/>
		<itemref idref="song-of-the-open-road.xhtml"/>
		<itemref idref="crossing-brooklyn-ferry.xhtml"/>
		<itemref idref="song-of-the-answerer.xhtml"/>
		<itemref idref="our-old-feuillage.xhtml"/>
		<itemref idref="a-song-of-joys.xhtml"/>
		<itemref idref="song-of-the-broad-axe.xhtml"/>
		<itemref idref="song-of-the-exposition.xhtml"/>
		<itemref idref="song-of-the-redwood-tree.xhtml"/>
		<itemref idref="a-song-for-occupations.xhtml"/>
		<itemref idref="a-song-of-the-rolling-earth.xhtml"/>
		<itemref idref="birds-of-passage.xhtml"/>
		<itemref idref="a-broadway-pageant.xhtml"/>
		<itemref idref="sea-drift.xhtml"/>
		<itemref idref="by-the-roadside.xhtml"/>
		<itemref idref="drum-taps.xhtml"/>
		<itemref idref="memories-of-president-lincoln.xhtml"/>
		<itemref idref="by-blue-ontarios-shore.xhtml"/>
		<itemref idref="autumn-rivulets.xhtml"/>
		<itemref idref="proud-music-of-the-storm.xhtml"/>
		<itemref idref="passage-to-india.xhtml"/>
		<itemref idref="prayer-of-columbus.xhtml"/>
		<itemref idref="the-sleepers.xhtml"/>
		<itemref idref="to-think-of-time.xhtml"/>
		<itemref idref="whispers-of-heavenly-death.xhtml"/>
		<itemref idref="thou-mother-with-thy-equal-brood.xhtml"/>
		<itemref idref="from-noon-to-starry-night.xhtml"/>
		<itemref idref="songs-of-parting.xhtml"/>
		<itemref idref="sands-at-seventy.xhtml"/>
		<itemref idref="goodbye-my-fancy.xhtml"/>
		<itemref idref="old-age-echoes.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
